body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: pink;
}

.grid-container {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 20% 20% 20% 20% 20%;
    height: 100vh;
    /* you will add addition rules for the container here  */
}

/* create your child rules here:  */

.item-1 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row: 1;
    background-color: white;
    text-align: center;
    outline-style: solid;
    outline-color: grey;
    outline-width: 1px;
}

.item-2 {
    grid-column: 3;
    grid-column-end: 6;
    grid-row: 2;
    background-color: #ffffff;
    text-align: center;
    outline-style: solid;
    outline-color: grey;
    outline-width: 1px;
}

.item-3 {
    grid-column: 1;
    grid-column-end: 4;
    grid-row: 3;
    background-color: white;
    text-align: center;
    outline-style: solid;
    outline-color: grey;
    outline-width: 1px;
}

.item-4 {
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row: 4;
    background-color: white;
    text-align: center;
    outline-style: solid;
    outline-color: grey;
    outline-width: 1px;
}

.item-5 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row: 5;
    background-color: white;
    text-align: center;
    outline-style: solid;
    outline-color: grey;
    outline-width: 1px;
}